<html>
<head>
    <title>Резюме Давыдова Константина</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="cntr" style="margin-left: auto; margin-right: auto;">
    <div class="frm" style="margin-left: auto; margin-right: auto;">
        <div class="inner_text">
            <h1>Давыдов Константин Константинович.</h1>
            <hr>
            <p>mail: konst-dav@yandex.ru</p>
            <p>тел: 8 903 2940813</p>
            <p>telegramm: <a href="https://t.me/konst_dav">@konst_dav</a></p>
            <p>Ищу работу, которая позволит мне профессионально заниматься промышленным программированием. Позиционирую себя как middle-level разработчика на C# со знанием ряда сопутствующих технологий.</p>
            <p><b>Образование:</b><br>
                МГУ, мехмат, отделение математики<br>
                Аспирантура МГУ</p>
            
            <p><b>Навыки:</b>
                Большой опыт программирования на C# и средний - на С++. Знаю основы JavaScript, Python. Владение реляционными базами данных (MS SQL и MySQL). Знание и использование основных паттернов, разработка архитектуры программных продуктов. Довольно много работал с двух- и трехзвенками, много разрабатывал desktop-приложения на C# и DevExpress, но успел поработать и со стеком web-разработки (в основном - c SPA и микросервисами). Использование docker, знание linux на достаточном уровне.
            </p>

            <p><b>Дополнительное образование и т.п.</b>
            Меня всегда интересовали алгоритмы, которые лежат в оcнове используемых технологий. Я закончил три дополнительных курса по алгоритмам:<br>
            <center>
                <img src="img/diplomas-1_small.png" style="margin: 5;"><img src="img/diplomas-2_small.png" style="margin: 5;">
            </center>
            Microsoft MCP:
            <center>
                <img src="img/Certificate_small.png">
            </center>
            Участие в олимпиадах:
            <center>
                <a href="https://it-edu.com/rewards/%D1%81ertificates/2020/rucode/etap-2/junecat-7074.jpg" target="_blank"><img src="img/Rucode-1_small.jpg"></a>&nbsp;
                <a href="https://it-edu.com/rewards/%D1%81ertificates/2020/rucode/etap-1/junecat-8509.jpg" target="_blank"><img src="img/Rucode-2_small.jpg"></a>&nbsp;
                <a href="https://it-edu.com/rewards/files/%D1%81ertificates/2021/rucode-festival-2/8485rucode3-0-cd-uchastnik-9298.jpg" target="_blank"><img src="img/Rucode-3_small.jpg"></a>
            </center>
            <a href="https://www.coursera.org/account/accomplishments/verify/RC8THEMWBMKH" target="_new">"Белый пояс" по C++</a>:
            <center>
                <img src="img/white_belt_cpp_small.png">
            </center>
            <p>У меня довольно хороший рейтинг на <a href="https://ru.stackoverflow.com/users/205151/s-h" target="_new">Stackoverflow</a>, я вхожу примерно в 1% лучших "отвечальщиков" в годовом рейтинге</p>
        </p>
        <p><b>Предыдущие места работы:</b></p>
        <p><b>В настоящее время</b> работаю программистом в компании "Новотест". Разработка ведется на C# и стандартном наборе технологий (REST, WinForms, DevExpress, примитивные ORM). Самостоятельно занимаюсь C++.</p>
        <p><b>2012-2016 г</b> - Стажировался, а затем работал в ITInvest, компании, специализирующейся на биржевой торговле. Занимался TradeScript, FAST/FIX шлюз, рядом задач по SmartX. Разработка велась на C++ и C#. Более подробное описание <a href="https://github.com/junecat/Resume/blob/main/ItInvest.txt">здесь</a></p>
        <p><b>октябрь 2006г - 2012.</b><br>
            Работал программистом в холдинге «Евротест».<br>
            <i>Обязанности:</i> поддержка и развитие it - инфраструктуры, решение специфических учетных задач (в частности, написание внутренней системы учета на C#) Инструменты и технологии: C#, SQL 2008-2014, VS 2008 - 2013, DevExpress, nHibernate, WCF. <br>
            <i>Достижения:</i> Написал систему, которая:<br>
            1. работает с базой данных, содержащей информацию по клиентам компании за 15 лет существования холдинга.<br>
            2. получает информацию от asterisk-овских телефонных станций (по WS-сокету, потом клиент на node.js -> RabbitMQ -> C# client на рабочих местах), показывает её секретарям и менеджерам и решает ряд задач типичной CRM - системы.<br>
            3. получает набор данных из внешних источников (парсит сайты), и эта информация используется менеджером при принятии решений.<br>
            4. решил задачу по авто-обновлению десктоп-клиента (написал windows service)<br>
        </p>
        <p><b>Примеры проектов:</b></p>
1. <b>Робот для торговли на бирже.</b><br>
Программа подписывается на обновления котировок по инструментам через интерфейс SmartCom'а, и реализует торговлю выбранными инструментами по настроенным правилам.<br>
Идея и алгоритм Сергея Василенко. Техническая реализация моя.<br>
<a href="https://youtu.be/rhXqgDYNKj4" target="_new">Ссылка на видео на youtube</a><br><br>
    
2. <b>CRM - система, испольуземая на моём последнем месте работы</b><br><br>

3. <b>"Ночной дозор"</b> - web-интерфейс к базе данных, которая пополняется из открытых источников в автоматическом режиме. проект написан в стиле SPA-приложений, web-интерфейс на js, серверная сторона - на C++.<br><br>

<img src="https://stat.junecat.ru/empty.jpg">

        </div>

    </div>
</div>
</body>
</html>